<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Карта ресурса</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(90deg, #0050d2, #6e68d7);
    }
    .main-navigation {
      list-style-type: none;
      padding: 0;
      background: #ffffff;
      border-radius: 15px;
      width: 300px;
      box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
      overflow: hidden;
    }
    .main-navigation > li > a {
      font-size: 1.5em;
      color: #000000;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      transition: background 0.3s ease;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .main-navigation > li > a:hover {
      background: #ddd;
    }
    .main-navigation > li {
      border-bottom: 1px solid #f2f2f2;
    }
    .sub-navigation {
      list-style-type: none;
      padding-left: 1em;

    }
    .sub-navigation > li > a {
      background-color: rgba(255, 255, 255, 0.5);
      color: #000000;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      transition: background 0.3s ease;
    }
    .sub-navigation > li > a:hover {
      background: #eee;
    }
  </style>
</head>
<body>
<ul class="main-navigation">
  <li><a href="../index.html" target="_blank">Главная страница</a></li>
  <li><a href="elements_faq.html" target="_blank">FAQ</a></li>
  <li>
    <a href="jobs_curses.html" target="_blank" >Курсы</a>
    <ul class="sub-navigation">
      <li><a href="job_details_password.html" target="_blank">Составление паролей</a></li>
      <li><a href="job_details_wifi.html" target="_blank">Опасности публичного Wi-Fi</a></li>
      <li><a href="job_details_virus.html" target="_blank">Опасные файлы и вирусы</a></li>
      <li><a href="job_details_e-mail.html" target="_blank">Безопасность электронной почты</a></li>
      <li><a href="job_details_internet.html" target="_blank">Интернет и социальные сети</a></li>
      <li><a href="job_details_social_eng.html" target="_blank">Социальная инженерия</a></li>
      <li><a href="job_details_mobile.html" target="_blank">Мобильные устройства</a></li>
      <li><a href="job_details_fishing.html" target="_blank">Фишинг</a></li>
    </ul>
  </li>
  <li>
    <a href="blog.html" target="_blank">Новости</a>
    <ul class="sub-navigation">
    </ul>
  </li>
</ul>
</body>
</html>